# DB settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=api_gateway_db
DB_PORT=5432

# Django settings
SECRET_KEY='django-insecure-y5^c!iex@n-u30h_q3%op!ri)n4f@vy)(zk%lp^xu&q&gju8)o'

# RabbitMQ settings
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='mmm_ai'
RABBITMQ_PASSWORD='mmm_mq_ai_p'

# Orthanc settings
ORTHANC_URL=http://orthanc:8042
ORTHANC_USER=orthanc
ORTHANC_PASSWORD=orthanc
