DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='django-insecure-y5^c!iex@n-u30h_q3%op!ri)n4f@vy)(zk%lp^xu&q&gju8)o'

ORTHANC_URL=http://localhost:8042
ORTHANC_USER=orthanc
ORTHANC_PASSWORD=orthanc
