# DB settings
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432

# Django settings
SECRET_KEY='seckey'

# RabbitMQ settings
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='user'
RABBITMQ_PASSWORD='pass'

# Orthanc settings
ORTHANC_URL=http://orthanc:8042
ORTHANC_USER='user'
ORTHANC_PASSWORD='pass'
